pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "ayaz4/tomcat-new"
        DOCKER_TAG = "LATEST"
        DOCKER_CREDENTIALS = "123456789"
        DEPLOY_SERVER = "54.169.164.97"
        SSH_CREDENTIALS = "id_ed25519.pub"
    }

        stages {
        stage('Checkout') {
            steps {
               checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t $tomcat-new:${LATEST} ."
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                script {
                    withDockerRegistry([ayaz4:123456789, url: '']) {
                        sh "docker push $tomcat-new:${LATEST}"
                    }
                }
            }
        }

        stage('Deploy to Server') {
            steps {
                script {
                    sshagent(id_ed25519.pub) {
                        sh """
                        "ssh -o StrictHostKeyChecking=no ubuntu@$54.169.164.97 <<'EOF'"
                        docker pull $tomcat-new:${LATEST}
                        docker stop my-app || true
                        docker rm my-app || true
                        docker run -d --name my-app -p 80:80 $tomcat-new:${LATEST}
                        EOF
                        """
                    }
                }
            }
        }
    }
}

